## 普通模式下的移动

w ：移动一个单词（空格为标志）
e ：移动一个单词（单词尾为标志）
b ：向前移动一个单词


;============================================================









## 从普通模式进入插入模式

i ：在光标所在位置进行插入
a ：在光标位置的后一个字符的位置进行插入
A ：跳转到行尾进行插入
I ：跳转到行首进行插入

;==========================================================





## 删除：

dw ：删除光标处的单词
d$ ：从当前光标删除至行末


x ：删除光标处的字符

;==========================================================






## 剪切、复制和插入：

dd
2dd

p ：
    （1）将寄存器中的文本放到光标后一个字符的位置
    （2）如果寄存器中的内容是一整行文本，将寄存器中的内容插入到光标所在位置的下一行，光标原来的内容向下顺移一行


ggyG        	复制全文

ggdG



;==========================================================






## 替换：

r + 字符 ：替换光标所在位置的单个字符

R + 字符串 ：替换连续字符

;==========================================================





## 删除：

cw或者ce ：删除当前光标位置的字符直到单词末尾并进入插入模式

c$ : 删除当前光标位置的字符直到行末


;==========================================================



## 行查看及行跳转

Ctrl + g ： 查看当前行及文件信息

number + G ： 跳转到指定行

J           	将当前行和下一行合并到一行

G 或 :$      	跳转到最后一行

gg 或 :0 或 :1	跳转到当前文件的首行



;==========================================================





## 括号匹配

将光标放在 {、}、[、]、(、)，按下%，光标会自动匹配到对应另一半括号的位置

;============================================================







## 替换

:s/old/new        替换光标所在行的第一个选中的字符串

:s/old/new/g         替换光标所在行的选中字符串

:%s/old/new/g       替换全文中的选中字符串

:%s/old/new/gc      替换全文中的选中字符串，根据提示进行替换

:num1,num2s/old/new/g        替换num1 ~ num2行中所用选中字符串

#----------------
    g ：全行匹配
    % ：全文匹配
#----------------

;==========================================================











## 使用外部命令

例如：
    :!ls

;==========================================================









## 文件操作

打开多个文件：
    vim file1 file2 -p
    # 打开文件 file1, file2，并显示文件名

        # 使用 :n 切换到下一个文件，使用 :N 切换到上一个文件

在当前工作区打开新文件
    :e file1
    # 打开文件file1
    # 用这种方法新打开文件后，不能使用 :n 或 :N 切换文件
    # 使用 :buffer + 数字 切换文件（:buffers -> 查看文件区内有哪些文件）


:r file1
    将file1的文本内容复制到光标后







